JWT_SECRET=uma_chave_secreta
PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_L6YP0sTBxcqA@ep-rapid-star-a4pdddxk-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9bb2e8001@smtp-brevo.com
SMTP_PASS=xsmtpsib-0dda40d654c495e08f655c53cd6d974fe6c7514205d02c67de9a0610df48481b-XWq48EX4eXhoS9If
SMS_API_KEY=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
